
[loggers]
keys=root,cg_solve,least_squares

[handlers]
keys=hand01

[formatters]
keys=form01

#-----------------------------------------------------------------------
[logger_root]
level=NOTSET
handlers=hand01

[logger_cg_solve]
level=ERROR
handlers=hand01
propagate=0
qualname=cg_solve

[logger_least_squares]
level=INFO
handlers=hand01
propagate=0
qualname=least_squares

#-----------------------------------------------------------------------
# Handlers
[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)


#-----------------------------------------------------------------------
# Formats
[formatter_form01]
format=%(name)s_%(levelname)s: %(message)s
datefmt=
